\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \bbl@ensure@english  {Abstract}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {Likes or Dislikes, Gratifications or Concerns? Analyzing Popularity Cues and Privacy Calculus in Online Communication}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{The Privacy Calculus}{4}{section*.4}\protected@file@percent }
\newlabel{the-privacy-calculus}{{}{4}{The Privacy Calculus}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{The Effects of Popularity Cues}{7}{section*.5}\protected@file@percent }
\newlabel{the-effects-of-popularity-cues}{{}{7}{The Effects of Popularity Cues}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Methods}{8}{section*.7}\protected@file@percent }
\newlabel{methods}{{}{8}{Methods}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Open Science}{8}{section*.8}\protected@file@percent }
\newlabel{open-science}{{}{8}{Open Science}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of analyzed model.\relax }}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{9}{Overview of analyzed model.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{9}{section*.9}\protected@file@percent }
\newlabel{procedure}{{}{9}{Procedure}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{10}{section*.11}\protected@file@percent }
\newlabel{participants}{{}{10}{Participants}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the landing page and of communication taking place\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:website}{{2}{11}{Screenshot of the landing page and of communication taking place\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Measures}{12}{section*.12}\protected@file@percent }
\newlabel{measures}{{}{12}{Measures}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Psychometric Properties, Factorial Validity, and Reliability of Measures\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:CFA}{{1}{13}{Psychometric Properties, Factorial Validity, and Reliability of Measures\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{14}{section*.15}\protected@file@percent }
\newlabel{data-analysis}{{}{14}{Data analysis}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Results}{15}{section*.16}\protected@file@percent }
\newlabel{results}{{}{15}{Results}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive Analyses}{15}{section*.17}\protected@file@percent }
\newlabel{descriptive-analyses}{{}{15}{Descriptive Analyses}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Above diagonal: zero-order correlation matrix; diagonal: density plots for each variable; below diagonal: bivariate scatter plots for zero-order correlations. Solid regression lines represent linear regressions, dotted regression lines represent quadratic regressions. Calculated with the model predicted values for each variable (baseline model).\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:corrplot}{{3}{16}{Above diagonal: zero-order correlation matrix; diagonal: density plots for each variable; below diagonal: bivariate scatter plots for zero-order correlations. Solid regression lines represent linear regressions, dotted regression lines represent quadratic regressions. Calculated with the model predicted values for each variable (baseline model).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Preregistered analyses}{17}{section*.19}\protected@file@percent }
\newlabel{preregistered-analyses}{{}{17}{Preregistered analyses}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the model-predicted values for each variable, separated for the three websites. Control: Website without buttons. Like: Website with like buttons. Like \& Dislike: Website with like and dislike buttons.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:popularitycues}{{4}{18}{Overview of the model-predicted values for each variable, separated for the three websites. Control: Website without buttons. Like: Website with like buttons. Like \& Dislike: Website with like and dislike buttons.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Exploratory analyses}{18}{section*.21}\protected@file@percent }
\newlabel{exploratory-analyses}{{}{18}{Exploratory analyses}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effects of the privacy calculus variables and the popularity cues on communication. Credibility intervals exluding zero are considered significant.\relax }}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:results}{{2}{20}{Effects of the privacy calculus variables and the popularity cues on communication. Credibility intervals exluding zero are considered significant.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exploratory analyses. Plotted are the average marginal effects of the Bayesian hurdle models. The difference between the control group and like \& disklike is significant.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:slopes}{{5}{21}{Exploratory analyses. Plotted are the average marginal effects of the Bayesian hurdle models. The difference between the control group and like \& disklike is significant.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{21}{section*.25}\protected@file@percent }
\newlabel{discussion}{{}{21}{Discussion}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{24}{section*.26}\protected@file@percent }
\newlabel{limitations}{{}{24}{Limitations}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{25}{section*.27}\protected@file@percent }
\newlabel{conclusion}{{}{25}{Conclusion}{section*.27}{}}
\newlabel{references}{{}{26}{References}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.28}\protected@file@percent }
\gdef \@abspage@last{33}
