\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Replicating the Privacy Calculus}{4}{section*.4}\protected@file@percent }
\newlabel{replicating-the-privacy-calculus}{{}{4}{Replicating the Privacy Calculus}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Extending the Privacy Calculus}{5}{section*.5}\protected@file@percent }
\newlabel{extending-the-privacy-calculus}{{}{5}{Extending the Privacy Calculus}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Analyzing the Impact of Popularity Cues}{7}{section*.6}\protected@file@percent }
\newlabel{analyzing-the-impact-of-popularity-cues}{{}{7}{Analyzing the Impact of Popularity Cues}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of analyzed model.\relax }}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{8}{Overview of analyzed model.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Methods}{10}{section*.8}\protected@file@percent }
\newlabel{methods}{{}{10}{Methods}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Open Science}{10}{section*.9}\protected@file@percent }
\newlabel{open-science}{{}{10}{Open Science}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{10}{section*.10}\protected@file@percent }
\newlabel{procedure}{{}{10}{Procedure}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the landing page and of communication taking place. Translated into English.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:website}{{2}{11}{Screenshot of the landing page and of communication taking place. Translated into English.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{11}{section*.12}\protected@file@percent }
\newlabel{participants}{{}{11}{Participants}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Measures}{12}{section*.13}\protected@file@percent }
\newlabel{measures}{{}{12}{Measures}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Psychometric Properties, Factorial Validity, and Reliability of Measures\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:CFA}{{1}{13}{Psychometric Properties, Factorial Validity, and Reliability of Measures\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{15}{section*.16}\protected@file@percent }
\newlabel{data-analysis}{{}{15}{Data Analysis}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Results}{16}{section*.17}\protected@file@percent }
\newlabel{results}{{}{16}{Results}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptive Analyses}{16}{section*.18}\protected@file@percent }
\newlabel{descriptive-analyses}{{}{16}{Descriptive Analyses}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Preregistered Analyses}{16}{section*.20}\protected@file@percent }
\newlabel{preregistered-analyses}{{}{16}{Preregistered Analyses}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Above diagonal: zero-order correlation matrix; diagonal: density plots for each variable; below diagonal: bivariate scatter plots for zero-order correlations. Solid regression lines represent linear regressions, dotted regression lines represent quadratic regressions. Calculated with the model predicted values for each variable (baseline model).\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:corrplot}{{3}{17}{Above diagonal: zero-order correlation matrix; diagonal: density plots for each variable; below diagonal: bivariate scatter plots for zero-order correlations. Solid regression lines represent linear regressions, dotted regression lines represent quadratic regressions. Calculated with the model predicted values for each variable (baseline model).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Exploratory Analyses}{18}{section*.22}\protected@file@percent }
\newlabel{exploratory-analyses}{{}{18}{Exploratory Analyses}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the model-predicted values for each variable, separated for the three websites. Control: Website without buttons. Like: Website with like buttons. Like \& Dislike: Website with like and dislike buttons. Values from preregistered SEM.\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:popularitycues}{{4}{19}{Overview of the model-predicted values for each variable, separated for the three websites. Control: Website without buttons. Like: Website with like buttons. Like \& Dislike: Website with like and dislike buttons. Values from preregistered SEM.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effects of the privacy calculus variables and the popularity cues on communication. Credibility intervals exluding zero are considered significant.\relax }}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab:results}{{2}{20}{Effects of the privacy calculus variables and the popularity cues on communication. Credibility intervals exluding zero are considered significant.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exploratory analyses. Plotted are the average marginal effects of the Bayesian hurdle models. The difference between the control and the like \& disklike group is significant.\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:slopes}{{5}{21}{Exploratory analyses. Plotted are the average marginal effects of the Bayesian hurdle models. The difference between the control and the like \& disklike group is significant.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{22}{section*.26}\protected@file@percent }
\newlabel{discussion}{{}{22}{Discussion}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{25}{section*.27}\protected@file@percent }
\newlabel{limitations}{{}{25}{Limitations}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{25}{section*.28}\protected@file@percent }
\newlabel{conclusion}{{}{25}{Conclusion}{section*.28}{}}
\newlabel{references}{{}{27}{References}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.29}\protected@file@percent }
\gdef \@abspage@last{35}
